m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_pro/23.1
T_opt
!s110 1742248055
Vjkj[P^7SoMA4f5DVz@Anh0
Z2 04 6 4 work FPU_TB fast 0
=37-44e517c92f75-67d89876-34f-4fdc
R0
Z3 !s12b OEM100
!s124 OEM10U7 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.4;75
T_opt1
!s110 1739495292
VffmE`XMNgjZ?YkH[82Nk53
04 8 4 work FPU_C_TB fast 0
=1-44e517c92f75-67ae977c-51-4210
R0
R3
!s124 OEM10U2 
Z6 o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
T_opt2
!s110 1739497759
VKzUCo@`]8i:ZEJmbDhR8X2
R2
=1-44e517c92f75-67aea11f-1c7-2834
R0
R3
!s124 OEM10U3 
R6
R4
n@_opt2
R5
R1
vFPU
!s110 1742210219
!i10b 1
!s100 J8Qea^X5UTH9OY@PIFK_g0
IaTWAeND=>h_kIfCh[EjeF0
Z7 dC:/Quartus_Projects/FPU/Questa_Intel
w1742210213
8C:/Quartus_Projects/FPU/Sources/FPU.v
FC:/Quartus_Projects/FPU/Sources/FPU.v
!i122 275
L0 1 21
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2022.4;75
r1
!s85 0
31
!s108 1742210219.000000
!s107 C:/Quartus_Projects/FPU/Sources/FPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FPU.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@f@p@u
vFPU_TB
!s110 1742248023
!i10b 1
!s100 CFzJ0c0jHVTaIVeb:HS5K0
I==aEiYIl3PO1i@LK_LGjI0
R7
w1742248016
8C:/Quartus_Projects/FPU/Sources/FPU_TB.v
FC:/Quartus_Projects/FPU/Sources/FPU_TB.v
!i122 286
L0 1 72
R8
R9
r1
!s85 0
31
!s108 1742248023.000000
!s107 C:/Quartus_Projects/FPU/Sources/FPU_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FPU_TB.v|
!i113 0
R10
R4
n@f@p@u_@t@b
vFSM
!s110 1742247759
!i10b 1
!s100 :WVZYW>fkX?3Q_S_:02Ng2
IaeF146Nhoh4A4QaX7R?K12
R7
w1742247751
8C:/Quartus_Projects/FPU/Sources/FSM.v
FC:/Quartus_Projects/FPU/Sources/FSM.v
!i122 283
L0 1 448
R8
R9
r1
!s85 0
31
!s108 1742247759.000000
!s107 C:/Quartus_Projects/FPU/Sources/FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FSM.v|
!i113 0
R10
R4
n@f@s@m
vRegister
!s110 1742206682
!i10b 1
!s100 8LQ19RO_>W=3?aC8iK7M71
ITcgHbzPO=LIgFC[1Y_2_H0
R7
w1742195822
8C:/Quartus_Projects/FPU/Sources/Register.v
FC:/Quartus_Projects/FPU/Sources/Register.v
!i122 259
L0 14 24
R8
R9
r1
!s85 0
31
!s108 1742206682.000000
!s107 C:/Quartus_Projects/FPU/Sources/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/Register.v|
!i113 0
R10
R4
n@register
