m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2022.4 2022.10, Oct 18 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/intelFPGA_pro/23.1
T_opt
!s110 1743291445
VYC0O>`_QQK=97PSjzT7ic0
Z2 04 6 4 work FPU_TB fast 0
=1-44e517c92f75-67e88435-14-6004
R0
Z3 !s12b OEM100
!s124 OEM10U15 
o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2022.4;75
T_opt1
!s110 1739495292
VffmE`XMNgjZ?YkH[82Nk53
04 8 4 work FPU_C_TB fast 0
=1-44e517c92f75-67ae977c-51-4210
R0
R3
!s124 OEM10U2 
Z6 o-quiet -auto_acc_if_foreign -work work
R4
n@_opt1
R5
R1
T_opt2
!s110 1739497759
VKzUCo@`]8i:ZEJmbDhR8X2
R2
=1-44e517c92f75-67aea11f-1c7-2834
R0
R3
!s124 OEM10U3 
R6
R4
n@_opt2
R5
R1
vCounter
Z7 !s110 1743291272
!i10b 1
!s100 RkALHbAm2PXhk_6C_F2fO3
Il]>QZAi`Xac7LnXZ0_hk40
Z8 dC:/Quartus_Projects/FPU/Questa_Intel
w1742772340
8C:/Quartus_Projects/FPU/Sources/Counter.v
FC:/Quartus_Projects/FPU/Sources/Counter.v
!i122 335
L0 13 44
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2022.4;75
r1
!s85 0
31
Z11 !s108 1743291272.000000
!s107 C:/Quartus_Projects/FPU/Sources/Counter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/Counter.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@counter
vFPU
R7
!i10b 1
!s100 BN8@fSRUN?YCCV[V6ZW`;2
IABBNbTZR;R_53kzUe5?]C3
R8
w1743291111
8C:/Quartus_Projects/FPU/Sources/FPU.v
FC:/Quartus_Projects/FPU/Sources/FPU.v
!i122 331
L0 1 73
R9
R10
r1
!s85 0
31
R11
!s107 C:/Quartus_Projects/FPU/Sources/FPU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FPU.v|
!i113 0
R12
R4
n@f@p@u
vFPU_TB
!s110 1743291429
!i10b 1
!s100 >?:S?:88BQSFQ;N9Mdgnl0
Icd=NczaeZA2SfY;UI0Z1P2
R8
w1743291421
8C:/Quartus_Projects/FPU/Sources/FPU_TB.v
FC:/Quartus_Projects/FPU/Sources/FPU_TB.v
!i122 339
L0 1 96
R9
R10
r1
!s85 0
31
!s108 1743291429.000000
!s107 C:/Quartus_Projects/FPU/Sources/FPU_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FPU_TB.v|
!i113 0
R12
R4
n@f@p@u_@t@b
vFSM
R7
!i10b 1
!s100 9W9NJCLo1@kJKa>HVb5L50
IdTX0V:m:M]`X`ejcWc?I_0
R8
w1742857129
8C:/Quartus_Projects/FPU/Sources/FSM.v
FC:/Quartus_Projects/FPU/Sources/FSM.v
!i122 333
L0 1 512
R9
R10
r1
!s85 0
31
R11
!s107 C:/Quartus_Projects/FPU/Sources/FSM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FSM.v|
!i113 0
R12
R4
n@f@s@m
vFSM_UART_REC
Z13 !s110 1743291273
!i10b 1
!s100 R=:@7^gGXRm=>mV:DI7n=3
IVSK2`C5OkodU@RPMRzN5G0
R8
w1742842088
8C:/Quartus_Projects/FPU/Sources/FSM_UART_REC.v
FC:/Quartus_Projects/FPU/Sources/FSM_UART_REC.v
!i122 337
L0 13 78
R9
R10
r1
!s85 0
31
Z14 !s108 1743291273.000000
!s107 C:/Quartus_Projects/FPU/Sources/FSM_UART_REC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FSM_UART_REC.v|
!i113 0
R12
R4
n@f@s@m_@u@a@r@t_@r@e@c
vFSM_UART_TRANS
R13
!i10b 1
!s100 ee[P:MBREU47;N^9D;D3<0
I54TEggmXb`36V4?_jbeeF2
R8
w1742855826
8C:/Quartus_Projects/FPU/Sources/FSM_UART_TRANS.v
FC:/Quartus_Projects/FPU/Sources/FSM_UART_TRANS.v
!i122 338
L0 13 136
R9
R10
r1
!s85 0
31
R14
!s107 C:/Quartus_Projects/FPU/Sources/FSM_UART_TRANS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/FSM_UART_TRANS.v|
!i113 0
R12
R4
n@f@s@m_@u@a@r@t_@t@r@a@n@s
vRegister
R7
!i10b 1
!s100 8LQ19RO_>W=3?aC8iK7M71
ITcgHbzPO=LIgFC[1Y_2_H0
R8
w1742195822
8C:/Quartus_Projects/FPU/Sources/Register.v
FC:/Quartus_Projects/FPU/Sources/Register.v
!i122 334
L0 14 24
R9
R10
r1
!s85 0
31
R11
!s107 C:/Quartus_Projects/FPU/Sources/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/Register.v|
!i113 0
R12
R4
n@register
vRSRegister
R13
!i10b 1
!s100 JSRa7lJ9zIDfH:LkciDUD3
IibWL`0En[G0Gn3QkJ6]^d2
R8
w1742773494
8C:/Quartus_Projects/FPU/Sources/RSRegister.v
FC:/Quartus_Projects/FPU/Sources/RSRegister.v
!i122 336
L0 13 21
R9
R10
r1
!s85 0
31
R11
!s107 C:/Quartus_Projects/FPU/Sources/RSRegister.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Quartus_Projects/FPU/Sources/RSRegister.v|
!i113 0
R12
R4
n@r@s@register
