|FPU
clk => clk.IN4
rst => rst.IN4
start => start.IN1
data[0] => data[0].IN3
data[1] => data[1].IN3
data[2] => data[2].IN2
data[3] => data[3].IN2
data[4] => data[4].IN2
data[5] => data[5].IN2
data[6] => data[6].IN2
data[7] => data[7].IN2
data[8] => data[8].IN2
data[9] => data[9].IN2
data[10] => data[10].IN2
data[11] => data[11].IN2
data[12] => data[12].IN2
data[13] => data[13].IN2
data[14] => data[14].IN2
data[15] => data[15].IN2
ready << FSM:I0.ready
error << FSM:I0.error


|FPU|FSM:I0
clk => state~1.DATAIN
rst => state~3.DATAIN
start => Selector1.IN3
start => Selector2.IN3
start => Selector3.IN3
start => state.DATAB
start => Selector0.IN2
start => Selector1.IN1
start => Selector2.IN1
start => Selector3.IN1
A[0] => ShiftRight1.IN23
A[0] => ma.DATAA
A[0] => ma.DATAB
A[1] => ShiftRight1.IN22
A[1] => ma.DATAA
A[1] => ma.DATAB
A[2] => ShiftRight1.IN21
A[2] => ma.DATAA
A[2] => ma.DATAB
A[3] => ShiftRight1.IN20
A[3] => ma.DATAA
A[3] => ma.DATAB
A[4] => ShiftRight1.IN19
A[4] => ma.DATAA
A[4] => ma.DATAB
A[5] => ShiftRight1.IN18
A[5] => ma.DATAA
A[5] => ma.DATAB
A[6] => ShiftRight1.IN17
A[6] => ma.DATAA
A[6] => ma.DATAB
A[7] => ShiftRight1.IN16
A[7] => ma.DATAA
A[7] => ma.DATAB
A[8] => ShiftRight1.IN15
A[8] => ma.DATAA
A[8] => ma.DATAB
A[9] => ShiftRight1.IN14
A[9] => ma.DATAA
A[9] => ma.DATAB
A[10] => ShiftRight1.IN13
A[10] => ma.DATAA
A[10] => ma.DATAB
A[11] => ShiftRight1.IN12
A[11] => ma.DATAA
A[11] => ma.DATAB
A[12] => LessThan0.IN5
A[12] => Add0.IN10
A[12] => LessThan1.IN5
A[12] => et.DATAA
A[12] => et.DATAB
A[12] => Add1.IN5
A[13] => LessThan0.IN4
A[13] => Add0.IN9
A[13] => LessThan1.IN4
A[13] => et.DATAA
A[13] => et.DATAB
A[13] => Add1.IN4
A[14] => LessThan0.IN3
A[14] => Add0.IN8
A[14] => LessThan1.IN3
A[14] => et.DATAA
A[14] => et.DATAB
A[14] => Add1.IN3
A[15] => LessThan0.IN2
A[15] => Add0.IN7
A[15] => LessThan1.IN2
A[15] => et.DATAA
A[15] => et.DATAB
A[15] => Add1.IN2
A[16] => LessThan0.IN1
A[16] => Add0.IN6
A[16] => LessThan1.IN1
A[16] => et.DATAA
A[16] => et.DATAB
A[16] => Add1.IN1
A[17] => always1.IN0
B[0] => ShiftRight0.IN23
B[0] => mb.DATAA
B[1] => ShiftRight0.IN22
B[1] => mb.DATAA
B[2] => ShiftRight0.IN21
B[2] => mb.DATAA
B[3] => ShiftRight0.IN20
B[3] => mb.DATAA
B[4] => ShiftRight0.IN19
B[4] => mb.DATAA
B[5] => ShiftRight0.IN18
B[5] => mb.DATAA
B[6] => ShiftRight0.IN17
B[6] => mb.DATAA
B[7] => ShiftRight0.IN16
B[7] => mb.DATAA
B[8] => ShiftRight0.IN15
B[8] => mb.DATAA
B[9] => ShiftRight0.IN14
B[9] => mb.DATAA
B[10] => ShiftRight0.IN13
B[10] => mb.DATAA
B[11] => ShiftRight0.IN12
B[11] => mb.DATAA
B[12] => LessThan0.IN10
B[12] => LessThan1.IN10
B[12] => Add1.IN10
B[12] => et.DATAB
B[12] => Add0.IN5
B[13] => LessThan0.IN9
B[13] => LessThan1.IN9
B[13] => Add1.IN9
B[13] => et.DATAB
B[13] => Add0.IN4
B[14] => LessThan0.IN8
B[14] => LessThan1.IN8
B[14] => Add1.IN8
B[14] => et.DATAB
B[14] => Add0.IN3
B[15] => LessThan0.IN7
B[15] => LessThan1.IN7
B[15] => Add1.IN7
B[15] => et.DATAB
B[15] => Add0.IN2
B[16] => LessThan0.IN6
B[16] => LessThan1.IN6
B[16] => Add1.IN6
B[16] => et.DATAB
B[16] => Add0.IN1
B[17] => always1.IN1
O[0] => ~NO_FANOUT~
O[1] => ~NO_FANOUT~
O[2] => ~NO_FANOUT~
O[3] => ~NO_FANOUT~
O[4] => ~NO_FANOUT~
O[5] => ~NO_FANOUT~
O[6] => ~NO_FANOUT~
O[7] => ~NO_FANOUT~
O[8] => ~NO_FANOUT~
O[9] => ~NO_FANOUT~
O[10] => ~NO_FANOUT~
O[11] => ~NO_FANOUT~
O[12] => ~NO_FANOUT~
O[13] => ~NO_FANOUT~
O[14] => ~NO_FANOUT~
O[15] => ~NO_FANOUT~
O[16] => ~NO_FANOUT~
O[17] => ~NO_FANOUT~
enaAFSM <= enaAFSM.DB_MAX_OUTPUT_PORT_TYPE
enaBFSM <= enaBFSM.DB_MAX_OUTPUT_PORT_TYPE
enaOFSM <= enaOFSM.DB_MAX_OUTPUT_PORT_TYPE
ready <= <GND>
error <= WideNor1.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RA
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RB
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RO
in[0] => out.DATAB
in[1] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


