|FPU
clk => clk.IN1
rst => rst.IN10
rx => rx.IN2
ready <= FSM:I0.ready
error <= FSM:I0.error
tx <= FSM_UART_TRANS:I2.tx


|FPU|FSM:I0
clk => state~2.DATAIN
rst => state~4.DATAIN
start => state.DATAB
start => state.DATAB
start => state.DATAB
start => Selector0.IN2
start => Selector2.IN2
start => Selector3.IN2
txReady => state.DATAB
txReady => Selector1.IN2
A[0] => ShiftRight1.IN23
A[0] => ma.DATAA
A[0] => ma.DATAB
A[0] => ShiftRight3.IN23
A[0] => ma.DATAA
A[0] => ma.DATAB
A[0] => Mult0.IN11
A[0] => Div0.IN21
A[1] => ShiftRight1.IN22
A[1] => ma.DATAA
A[1] => ma.DATAB
A[1] => ShiftRight3.IN22
A[1] => ma.DATAA
A[1] => ma.DATAB
A[1] => Mult0.IN10
A[1] => Div0.IN20
A[2] => ShiftRight1.IN21
A[2] => ma.DATAA
A[2] => ma.DATAB
A[2] => ShiftRight3.IN21
A[2] => ma.DATAA
A[2] => ma.DATAB
A[2] => Mult0.IN9
A[2] => Div0.IN19
A[3] => ShiftRight1.IN20
A[3] => ma.DATAA
A[3] => ma.DATAB
A[3] => ShiftRight3.IN20
A[3] => ma.DATAA
A[3] => ma.DATAB
A[3] => Mult0.IN8
A[3] => Div0.IN18
A[4] => ShiftRight1.IN19
A[4] => ma.DATAA
A[4] => ma.DATAB
A[4] => ShiftRight3.IN19
A[4] => ma.DATAA
A[4] => ma.DATAB
A[4] => Mult0.IN7
A[4] => Div0.IN17
A[5] => ShiftRight1.IN18
A[5] => ma.DATAA
A[5] => ma.DATAB
A[5] => ShiftRight3.IN18
A[5] => ma.DATAA
A[5] => ma.DATAB
A[5] => Mult0.IN6
A[5] => Div0.IN16
A[6] => ShiftRight1.IN17
A[6] => ma.DATAA
A[6] => ma.DATAB
A[6] => ShiftRight3.IN17
A[6] => ma.DATAA
A[6] => ma.DATAB
A[6] => Mult0.IN5
A[6] => Div0.IN15
A[7] => ShiftRight1.IN16
A[7] => ma.DATAA
A[7] => ma.DATAB
A[7] => ShiftRight3.IN16
A[7] => ma.DATAA
A[7] => ma.DATAB
A[7] => Mult0.IN4
A[7] => Div0.IN14
A[8] => ShiftRight1.IN15
A[8] => ma.DATAA
A[8] => ma.DATAB
A[8] => ShiftRight3.IN15
A[8] => ma.DATAA
A[8] => ma.DATAB
A[8] => Mult0.IN3
A[8] => Div0.IN13
A[9] => ShiftRight1.IN14
A[9] => ma.DATAA
A[9] => ma.DATAB
A[9] => ShiftRight3.IN14
A[9] => ma.DATAA
A[9] => ma.DATAB
A[9] => Mult0.IN2
A[9] => Div0.IN12
A[10] => ShiftRight1.IN13
A[10] => ma.DATAA
A[10] => ma.DATAB
A[10] => ShiftRight3.IN13
A[10] => ma.DATAA
A[10] => ma.DATAB
A[10] => Mult0.IN1
A[10] => Div0.IN11
A[11] => ShiftRight1.IN12
A[11] => ma.DATAA
A[11] => ma.DATAB
A[11] => ShiftRight3.IN12
A[11] => ma.DATAA
A[11] => ma.DATAB
A[11] => Mult0.IN0
A[11] => Div0.IN10
A[12] => LessThan0.IN5
A[12] => Add0.IN10
A[12] => LessThan1.IN5
A[12] => et.DATAA
A[12] => et.DATAB
A[12] => Add21.IN10
A[12] => Add1.IN5
A[13] => LessThan0.IN4
A[13] => Add0.IN9
A[13] => LessThan1.IN4
A[13] => et.DATAA
A[13] => et.DATAB
A[13] => Add21.IN9
A[13] => Add1.IN4
A[14] => LessThan0.IN3
A[14] => Add0.IN8
A[14] => LessThan1.IN3
A[14] => et.DATAA
A[14] => et.DATAB
A[14] => Add21.IN8
A[14] => Add1.IN3
A[15] => LessThan0.IN2
A[15] => Add0.IN7
A[15] => LessThan1.IN2
A[15] => et.DATAA
A[15] => et.DATAB
A[15] => Add21.IN7
A[15] => Add1.IN2
A[16] => LessThan0.IN1
A[16] => Add0.IN6
A[16] => LessThan1.IN1
A[16] => et.DATAA
A[16] => et.DATAB
A[16] => Add21.IN6
A[16] => Add1.IN1
A[17] => st.DATAA
A[17] => st.DATAB
A[17] => always1.IN0
A[17] => st.DATAB
A[17] => st.DATAA
A[17] => st.DATAB
A[17] => always1.IN0
A[17] => st.DATAB
B[0] => ShiftRight0.IN23
B[0] => mb.DATAA
B[0] => ShiftRight2.IN23
B[0] => mb.DATAA
B[0] => Mult0.IN23
B[0] => Div0.IN33
B[1] => ShiftRight0.IN22
B[1] => mb.DATAA
B[1] => ShiftRight2.IN22
B[1] => mb.DATAA
B[1] => Mult0.IN22
B[1] => Div0.IN32
B[2] => ShiftRight0.IN21
B[2] => mb.DATAA
B[2] => ShiftRight2.IN21
B[2] => mb.DATAA
B[2] => Mult0.IN21
B[2] => Div0.IN31
B[3] => ShiftRight0.IN20
B[3] => mb.DATAA
B[3] => ShiftRight2.IN20
B[3] => mb.DATAA
B[3] => Mult0.IN20
B[3] => Div0.IN30
B[4] => ShiftRight0.IN19
B[4] => mb.DATAA
B[4] => ShiftRight2.IN19
B[4] => mb.DATAA
B[4] => Mult0.IN19
B[4] => Div0.IN29
B[5] => ShiftRight0.IN18
B[5] => mb.DATAA
B[5] => ShiftRight2.IN18
B[5] => mb.DATAA
B[5] => Mult0.IN18
B[5] => Div0.IN28
B[6] => ShiftRight0.IN17
B[6] => mb.DATAA
B[6] => ShiftRight2.IN17
B[6] => mb.DATAA
B[6] => Mult0.IN17
B[6] => Div0.IN27
B[7] => ShiftRight0.IN16
B[7] => mb.DATAA
B[7] => ShiftRight2.IN16
B[7] => mb.DATAA
B[7] => Mult0.IN16
B[7] => Div0.IN26
B[8] => ShiftRight0.IN15
B[8] => mb.DATAA
B[8] => ShiftRight2.IN15
B[8] => mb.DATAA
B[8] => Mult0.IN15
B[8] => Div0.IN25
B[9] => ShiftRight0.IN14
B[9] => mb.DATAA
B[9] => ShiftRight2.IN14
B[9] => mb.DATAA
B[9] => Mult0.IN14
B[9] => Div0.IN24
B[10] => ShiftRight0.IN13
B[10] => mb.DATAA
B[10] => ShiftRight2.IN13
B[10] => mb.DATAA
B[10] => Mult0.IN13
B[10] => Div0.IN23
B[11] => ShiftRight0.IN12
B[11] => mb.DATAA
B[11] => ShiftRight2.IN12
B[11] => mb.DATAA
B[11] => Mult0.IN12
B[11] => Div0.IN22
B[12] => LessThan0.IN10
B[12] => LessThan1.IN10
B[12] => Add1.IN10
B[12] => et.DATAB
B[12] => Add22.IN10
B[12] => Add0.IN5
B[12] => Equal2.IN4
B[13] => LessThan0.IN9
B[13] => LessThan1.IN9
B[13] => Add1.IN9
B[13] => et.DATAB
B[13] => Add22.IN9
B[13] => Add0.IN4
B[13] => Equal2.IN3
B[14] => LessThan0.IN8
B[14] => LessThan1.IN8
B[14] => Add1.IN8
B[14] => et.DATAB
B[14] => Add22.IN8
B[14] => Add0.IN3
B[14] => Equal2.IN2
B[15] => LessThan0.IN7
B[15] => LessThan1.IN7
B[15] => Add1.IN7
B[15] => et.DATAB
B[15] => Add22.IN7
B[15] => Add0.IN2
B[15] => Equal2.IN1
B[16] => LessThan0.IN6
B[16] => LessThan1.IN6
B[16] => Add1.IN6
B[16] => et.DATAB
B[16] => Add22.IN6
B[16] => Add0.IN1
B[16] => Equal2.IN0
B[17] => st.DATAB
B[17] => always1.IN1
B[17] => st.DATAA
B[17] => st.DATAB
B[17] => always1.IN1
B[17] => st.DATAA
O[0] => Decoder0.IN1
O[1] => Decoder0.IN0
R[0] => ~NO_FANOUT~
R[1] => ~NO_FANOUT~
R[2] => ~NO_FANOUT~
R[3] => ~NO_FANOUT~
R[4] => ~NO_FANOUT~
R[5] => ~NO_FANOUT~
R[6] => ~NO_FANOUT~
R[7] => ~NO_FANOUT~
R[8] => ~NO_FANOUT~
R[9] => ~NO_FANOUT~
R[10] => Equal0.IN4
R[11] => Equal0.IN3
R[12] => Equal0.IN2
R[13] => Equal0.IN1
R[14] => Equal0.IN0
R[15] => ~NO_FANOUT~
enaAFSM <= enaAFSM.DB_MAX_OUTPUT_PORT_TYPE
enaBFSM <= enaBFSM.DB_MAX_OUTPUT_PORT_TYPE
enaOFSM <= enaOFSM.DB_MAX_OUTPUT_PORT_TYPE
enaRFSM <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
error <= error.DB_MAX_OUTPUT_PORT_TYPE
txSend <= txSend.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RA
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RB
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[16] => out.DATAB
in[17] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RR
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Register:RO
in[0] => out.DATAB
in[1] => out.DATAB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out.OUTPUTSELECT
rst => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
ena => out.OUTPUTSELECT
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Counter:I1
in => cnt[0]~reg0.CLK
in => cnt[1]~reg0.CLK
in => cnt[2]~reg0.CLK
in => cnt[3]~reg0.CLK
in => cnt[4]~reg0.CLK
in => cnt[5]~reg0.CLK
in => cnt[6]~reg0.CLK
in => cnt[7]~reg0.CLK
in => cnt[8]~reg0.CLK
in => rstOne~reg0.CLK
in => clk~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => cnt[4]~reg0.ACLR
rst => cnt[5]~reg0.ACLR
rst => cnt[6]~reg0.ACLR
rst => cnt[7]~reg0.ACLR
rst => cnt[8]~reg0.ACLR
rst => rstOne~reg0.ACLR
rst => clk~reg0.ACLR
ena => clk.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
ena => cnt.OUTPUTSELECT
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstOne <= rstOne~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[4] <= cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[5] <= cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[6] <= cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[7] <= cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[8] <= cnt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Counter:ITx
in => cnt[0]~reg0.CLK
in => cnt[1]~reg0.CLK
in => cnt[2]~reg0.CLK
in => cnt[3]~reg0.CLK
in => clk~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => clk~reg0.ACLR
ena => cnt[0]~reg0.ENA
ena => cnt[3]~reg0.ENA
ena => cnt[2]~reg0.ENA
ena => cnt[1]~reg0.ENA
ena => clk~reg0.ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstOne <= <GND>
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Counter:ITx2
in => cnt[0]~reg0.CLK
in => cnt[1]~reg0.CLK
in => cnt[2]~reg0.CLK
in => cnt[3]~reg0.CLK
in => clk~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => clk~reg0.ACLR
ena => cnt[0]~reg0.ENA
ena => cnt[3]~reg0.ENA
ena => cnt[2]~reg0.ENA
ena => cnt[1]~reg0.ENA
ena => clk~reg0.ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstOne <= <GND>
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|FSM_UART_TRANS:I2
clk => state~1.DATAIN
rst => state~3.DATAIN
txSend => Selector1.IN3
txSend => Selector0.IN2
dataCntTx[0] => LessThan0.IN8
dataCntTx[0] => Add1.IN14
dataCntTx[1] => LessThan0.IN7
dataCntTx[1] => Add1.IN13
dataCntTx[2] => LessThan0.IN6
dataCntTx[2] => Add1.IN12
dataCntTx[3] => LessThan0.IN5
dataCntTx[3] => Add0.IN3
dataCntTx2[0] => LessThan1.IN6
dataCntTx2[0] => Add0.IN6
dataCntTx2[1] => LessThan1.IN5
dataCntTx2[1] => Add0.IN5
dataCntTx2[2] => LessThan1.IN4
dataCntTx2[2] => Add0.IN4
txData[0] => Mux0.IN19
txData[1] => Mux0.IN18
txData[2] => Mux0.IN17
txData[3] => Mux0.IN16
txData[4] => Mux0.IN15
txData[5] => Mux0.IN14
txData[6] => Mux0.IN13
txData[7] => Mux0.IN12
txData[8] => Mux0.IN11
txData[9] => Mux0.IN10
txData[10] => Mux0.IN9
txData[11] => Mux0.IN8
txData[12] => Mux0.IN7
txData[13] => Mux0.IN6
txData[14] => Mux0.IN5
txData[15] => Mux0.IN4
tx <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
countEnaTx <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
countEnaTx2 <= countEnaTx2.DB_MAX_OUTPUT_PORT_TYPE
tx4BFlag <= tx4BFlag.DB_MAX_OUTPUT_PORT_TYPE
dataCntTxRST <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
dataCntTxRST2 <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Counter:IRx
in => cnt[0]~reg0.CLK
in => cnt[1]~reg0.CLK
in => cnt[2]~reg0.CLK
in => cnt[3]~reg0.CLK
in => clk~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => cnt[1]~reg0.ACLR
rst => cnt[2]~reg0.ACLR
rst => cnt[3]~reg0.ACLR
rst => clk~reg0.ACLR
ena => cnt[0]~reg0.ENA
ena => cnt[3]~reg0.ENA
ena => cnt[2]~reg0.ENA
ena => cnt[1]~reg0.ENA
ena => clk~reg0.ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstOne <= <GND>
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[1] <= cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[2] <= cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt[3] <= cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|Counter:IRx2
in => cnt[0]~reg0.CLK
in => clk~reg0.CLK
rst => cnt[0]~reg0.ACLR
rst => clk~reg0.ACLR
ena => cnt[0]~reg0.ENA
ena => clk~reg0.ENA
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstOne <= <GND>
cnt[0] <= cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|RSRegister:I4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
rst => out[2]~reg0.ACLR
rst => out[3]~reg0.ACLR
rst => out[4]~reg0.ACLR
rst => out[5]~reg0.ACLR
rst => out[6]~reg0.ACLR
rst => out[7]~reg0.ACLR
rst => out[8]~reg0.ACLR
rst => out[9]~reg0.ACLR
rst => out[10]~reg0.ACLR
rst => out[11]~reg0.ACLR
rst => out[12]~reg0.ACLR
rst => out[13]~reg0.ACLR
rst => out[14]~reg0.ACLR
rst => out[15]~reg0.ACLR
ena => out[0]~reg0.ENA
ena => out[15]~reg0.ENA
ena => out[14]~reg0.ENA
ena => out[13]~reg0.ENA
ena => out[12]~reg0.ENA
ena => out[11]~reg0.ENA
ena => out[10]~reg0.ENA
ena => out[9]~reg0.ENA
ena => out[8]~reg0.ENA
ena => out[7]~reg0.ENA
ena => out[6]~reg0.ENA
ena => out[5]~reg0.ENA
ena => out[4]~reg0.ENA
ena => out[3]~reg0.ENA
ena => out[2]~reg0.ENA
ena => out[1]~reg0.ENA
SIn => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FPU|FSM_UART_REC:I3
clk => state~1.DATAIN
rst => state~3.DATAIN
rx => Selector0.IN2
rx => Selector1.IN1
dataCntRx[0] => LessThan0.IN8
dataCntRx[1] => LessThan0.IN7
dataCntRx[2] => LessThan0.IN6
dataCntRx[3] => LessThan0.IN5
countEnaRx <= regEna.DB_MAX_OUTPUT_PORT_TYPE
regEna <= regEna.DB_MAX_OUTPUT_PORT_TYPE
rxFlag <= rxFlag.DB_MAX_OUTPUT_PORT_TYPE
FSMrst <= FSMrst.DB_MAX_OUTPUT_PORT_TYPE


